#Lista {
    .buscador{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        .icono{
            background-color: #cfcfcf;
            width: 45px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border: 1px solid black;
        }
        .input{
            height: 30px;
            width: 90%;
            input{
                width: 100%;
                height: 30px;
                box-sizing: border-box;
                font-size: 18px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }
            input:focus{
                outline: none;
            }
        }
    }
    ul {
        padding: 0px;

        li {
            display: grid;
            grid-template-columns: 60px 1fr;
            height: 60px;
            background-color: #cacaca;
            border-radius: 5px;
            box-shadow: 0px 5px 8px #969595;
            box-sizing: border-box;
            margin-bottom: 15px;
            cursor: pointer;

            .icono {
                margin-right: 5px;

                .modalidad {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .US {
                    background-image: url("./componentes/Main/USico.png")
                }

                .CT {
                    background-image: url("./componentes/Main/CTico.png");
                }
            }

            .Datos {
                display: grid;
                grid-template-rows: 35px 25px;

                .principal {
                    display: grid;
                    grid-template-columns: 100px 1fr 1.3fr;
                    align-items: center;
                    font-size: 20px;
                }

                .secundario {
                    display: grid;
                    grid-template-columns: 100px 1fr;
                    font-size: 15px;
                }
            }
        }
    }
}